# protocol-state-fuzzer

./: .gitignore  ARTIFACT.md  Dockerfile  NOTES.md  README.md  install.sh  pom.xml  spotbugs-include.xml
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  codespell.yml  publish.yml  spotless.yml
.spotless/: eclipse-style.xml
artifact/: README.md
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/components/learner/: AbstractStateMachine.java  LearnerResult.java  PSFLearner.java  PSFMealyLearner.java  RALearner.java  RAStateMachine.java  StateMachine.java
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/components/learner/alphabet/: .EnumAlphabet.java.swp  AlphabetBuilder.java  AlphabetBuilderEnum.java  AlphabetBuilderStandard.java  AlphabetBuilderTransformer.java  AlphabetBuilderWrapper.java  AlphabetSerializer.java  AlphabetSerializerException.java  DataTypeMap.java  EnumAlphabet.java  PSFOutputSymbols.java
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/components/learner/config/: AlphabetOptionProvider.java  AlphabetProvider.java  DurationConverter.java  LearnerConfig.java  LearnerConfigEmpty.java  LearnerConfigProvider.java  (+5 more)
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/entrypoints/: CommandLineParser.java  ProcessResult.java
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/core/: StateFuzzer.java  StateFuzzerBuilder.java  StateFuzzerComposer.java  StateFuzzerComposerRA.java  StateFuzzerComposerStandard.java  StateFuzzerRA.java  StateFuzzerStandard.java
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/difftester/: DiffTestResult.java  DiffTester.java  DiffTesterBuilder.java  DiffTesterEnabler.java  DiffTesterStandard.java  DifferentialOracle.java  DifferentialReport.java  DivergenceRecord.java
src/main/java/com/github/protocolfuzzing/protocolstatefuzzer/utils/: AutomatonUtils.java  CleanupTasks.java  CommandLineParser.java  DFAUtils.java  DotProcessor.java  ExportableResult.java  Flow.java  MealyDotParser.java  MealyIOProcessor.java  MealyUtils.java  ModelFactory.java
src/main/java/io/github/protocolfuzzing/protocolstatefuzzer/components/learner/: LearnerResult.java
src/main/java/io/github/protocolfuzzing/protocolstatefuzzer/entrypoints/: CommandLineParser.java  ProcessResult.java
src/main/java/io/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/core/: StateFuzzer.java  StateFuzzerBuilder.java  StateFuzzerComposer.java  StateFuzzerComposerRA.java  StateFuzzerComposerStandard.java  StateFuzzerRA.java  StateFuzzerStandard.java
src/main/java/io/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/difftester/: DiffTestResult.java  DiffTester.java  DiffTesterBuilder.java  DiffTesterEnabler.java  DiffTesterStandard.java  DifferentialOracle.java  DifferentialReport.java  DivergenceRecord.java
src/main/java/io/github/protocolfuzzing/protocolstatefuzzer/utils/: AutomatonUtils.java  CleanupTasks.java  DFAUtils.java  DotProcessor.java  ExportableResult.java  Flow.java  MealyDotParser.java  MealyIOProcessor.java  MealyUtils.java  ModelFactory.java
src/main/resources/: default_fuzzer.properties  log4j2.xml
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/entrypoints/: CommandLineParserTest.java
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/core/: BasicServerRA.java  MockMapper.java  ParameterizedServer.java  ParameterizedServerRA.java  ParameterizedServerSUL.java  ParameterizedServerSul.java  RAAlphabetBuilder.java  RASUL.java  RASULBuilder.java  RASul.java  RASulBuilder.java  StateFuzzerRATest.java
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/difftest/: DiffTesterConfigBuilderSimple.java  DiffTesterTest.java  DifferentialOracleTest.java  DifferentialReportTest.java  DtlsOutputEquivalence.java
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/fingerprint/: FingerprintConfigBuilderSimple.java  FingerprintTest.java
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/sulidentifier/: SulIdentifierConfigTest.java
src/test/java/com/github/protocolfuzzing/protocolstatefuzzer/utils/: CommandLineParserTest.java
src/test/java/io/github/protocolfuzzing/protocolstatefuzzer/entrypoints/: CommandLineParserTest.java
src/test/java/io/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/core/: BasicServerRA.java  MockMapper.java  ParameterizedServer.java  ParameterizedServerRA.java  ParameterizedServerSUL.java  RAAlphabetBuilder.java  RASUL.java  RASULBuilder.java  StateFuzzerRATest.java
src/test/java/io/github/protocolfuzzing/protocolstatefuzzer/statefuzzer/difftest/: DiffTesterConfigBuilderSimple.java  DiffTesterTest.java  DifferentialOracleTest.java  DifferentialReportTest.java  DtlsOutputEquivalence.java
src/test/resources/: default_alphabet.xml  default_fuzzer.properties  log4j2.xml
src/test/resources/difftest/: README.md  dtls_386states_base.dot  dtls_386states_divergence_state386.dot  gnutls-3.6.7_client_dhe_ecdhe_rsa_cert_rwalk.dot  gnutls-3.6.7_client_psk_rwalk.dot  mbedtls-2.16.1_client_dhe_ecdhe_rsa_cert_rwalk.dot  mbedtls-2.16.1_client_psk_rwalk.dot  modelAsym_A.dot  modelAsym_B.dot  simple_2state_base.dot  simple_2state_divergence_depth0.dot  simple_2state_divergence_depth1.dot  simple_2state_missing_transition.dot  simple_5state_3divergences.dot  simple_5state_base.dot  simple_5state_divergence_depth4.dot  wolfssl-4.0.0_client_psk_rwalk.dot  wolfssl-4.4.0_client_psk_rwalk.dot
src/test/resources/fingerprint/diff_alphabet/modelB/: alphabet.xml  learnedModel.dot
src/test/resources/fingerprint/diff_alphabet/modelC/: alphabet.xml  learnedModel.dot
src/test/resources/fingerprint/diff_alphabet_partial/modelB/: learnedModel.dot
src/test/resources/fingerprint/diff_alphabet_partial/modelC/: learnedModel.dot
src/test/resources/fingerprint/identical/modelB/: alphabet.xml
src/test/resources/fingerprint/same_alphabet/modelB/: learnedModel.dot
src/test/resources/fingerprint/same_alphabet/modelC/: learnedModel.dot
(+355 files in other folders)
