<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.protocolfuzzing</groupId>
    <artifactId>protocolstatefuzzer</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Version information alphabetically sorted -->
        <automatalib.version>0.12.1</automatalib.version>
        <biz-aQute.version>7.2.3</biz-aQute.version>
        <checker-qual.version>3.55.1</checker-qual.version>
        <error-prone.version>2.48.0</error-prone.version>
        <jakarta-xml.version>4.0.5</jakarta-xml.version>
        <jaxb-runtime.version>4.0.7</jaxb-runtime.version>
        <jcommander.version>1.82</jcommander.version>
        <jconstraints.version>0.9.9</jconstraints.version>
        <junit.version>4.13.2</junit.version>
        <learnlib-tooling.version>0.1.1</learnlib-tooling.version>
        <learnlib.version>0.18.0</learnlib.version>
        <log4j.version>2.25.4</log4j.version>
        <ralib.version>0.1</ralib.version>
        <spotbugs-annotations.version>4.9.8</spotbugs-annotations.version>

        <!-- Plugin versions alphabetically sorted -->
        <assembly-plugin.version>3.8.0</assembly-plugin.version>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <dependency-plugin.version>3.10.0</dependency-plugin.version>
        <gitbuildhook-plugin.version>3.6.0</gitbuildhook-plugin.version>
        <javadoc-plugin.version>3.12.0</javadoc-plugin.version>
        <source-plugin.version>3.4.0</source-plugin.version>
        <spotbugs-plugin.version>4.9.8.3</spotbugs-plugin.version>
        <spotless-plugin.version>3.4.0</spotless-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- learnlib -->
            <dependency>
                <groupId>de.learnlib</groupId>
                <artifactId>learnlib-parent</artifactId>
                <version>${learnlib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ralib -->
            <dependency>
                <groupId>de.learnlib.ralib</groupId>
                <artifactId>ralib</artifactId>
                <version>${ralib.version}</version>
            </dependency>

            <!-- ralib test-time tools -->
            <dependency>
                <groupId>tools.aqua</groupId>
                <artifactId>jconstraints-core</artifactId>
                <version>${jconstraints.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- learnlib-tooling -->
            <dependency>
                <groupId>de.learnlib.tooling</groupId>
                <artifactId>build-tools-parent</artifactId>
                <version>${learnlib-tooling.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- automatalib -->
            <dependency>
                <groupId>net.automatalib.distribution</groupId>
                <artifactId>automata-distribution</artifactId>
                <version>${automatalib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jcommander -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <!-- log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- log4j-slf4j-impl -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- resolves a warning -->
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd.annotation</artifactId>
                <version>${biz-aQute.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jakarta-xml-bind-api -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml.version}</version>
            </dependency>

            <!-- jaxb runtime -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- unit testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- checker framework -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>

            <!-- spotbugs annotations -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-api -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-acex -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-counterexamples</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-kearns-vazirani -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-kearns-vazirani</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-lstar -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-lstar</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-membership-oracles -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-membership-oracles</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-equivalence-oracles -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-equivalence-oracles</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-statistics -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-statistics</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib/learnlib-ttt -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-ttt</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib.ralib/ralib -->
        <dependency>
            <groupId>de.learnlib.ralib</groupId>
            <artifactId>ralib</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/tools.aqua/jconstraints-core -->
        <dependency>
            <groupId>tools.aqua</groupId>
            <artifactId>jconstraints-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.learnlib.tooling/annotations -->
        <dependency>
            <groupId>de.learnlib.tooling</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.automatalib/automata-api -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.automatalib/automata-commons-util -->
        <dependency>
           <groupId>net.automatalib</groupId>
           <artifactId>automata-commons-util</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.automatalib/automata-core -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.automatalib/automata-serialization-dot -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-dot</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.automatalib/automata-util -->
        <dependency>
           <groupId>net.automatalib</groupId>
           <artifactId>automata-util</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/biz.aQute.bnd/biz.aQute.bnd.annotation -->
        <!-- resolves a warning -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.checkerframework/checker-qual -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Dependency analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <failOnWarning>true</failOnWarning>
                            <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>
                                    biz.aQute.bnd:biz.aQute.bnd.annotation:jar:*
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>
                                    de.learnlib.tooling:annotations:jar:*
                                </ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Format the source code -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                               <include>**/*.md</include>
                               <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>target/**</exclude>
                            </excludes>
                            <endWithNewline />
                            <trimTrailingWhitespace />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <eclipse>
                            <file>${project.basedir}/.spotless/eclipse-style.xml</file>
                        </eclipse>
                        <removeUnusedImports />
                        <importOrder>
                            <!-- the empty string is for all imports not specified explicitly, '|' joins groups without blank line -->
                            <order>,javax|java</order>
                        </importOrder>
                        <formatAnnotations />
                        <trimTrailingWhitespace />
                        <endWithNewline />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Google's error-prone compiler plugin checks -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler-plugin.version}</version>
               <configuration>
                   <showWarnings>true</showWarnings>
                   <compilerArgs>
                       <arg>-Werror</arg>
                       <arg>-Xlint:all</arg>
                       <arg>-XDcompilePolicy=simple</arg>
                       <arg>--should-stop=ifError=FLOW</arg>
                       <arg>-Xplugin:ErrorProne</arg>
                       <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                   </compilerArgs>
                   <annotationProcessorPaths>
                       <path>
                           <groupId>com.google.errorprone</groupId>
                           <artifactId>error_prone_core</artifactId>
                           <version>${error-prone.version}</version>
                       </path>
                   </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Static code analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-plugin.version}</version>
                <configuration>
                    <threshold>Medium</threshold>
                    <includeFilterFile>.spotbugs/include.xml</includeFilterFile>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create and install javadoc.jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <failOnWarnings>true</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create and install sources.jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Use the project's custom git hooks -->
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${gitbuildhook-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gitConfig>
                        <core.hooksPath>.githooks</core.hooksPath>
                    </gitConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
